<RCC>
    <qresource prefix="/icons">
        <file alias="qroundcontrol.ico">resources/icons/qgroundcontrol.ico</file>
        <file alias="splash.png">resources/icons/splash.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="opensans">resources/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-demibold">resources/fonts/OpenSans-Semibold.ttf</file>
        <file alias="NanumGothic-Regular">resources/fonts/NanumGothic-Regular.ttf</file>
        <file alias="NanumGothic-Bold">resources/fonts/NanumGothic-Bold.ttf</file>
    </qresource>
    <qresource prefix="/qt/etc">
        <file>qt.conf</file>
    </qresource>
</RCC>
